# WhooTerm

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
shell/main/kotlin/com/deflatedpickle/whootm/: main.kt
shell/src/main/kotlin/com/deflatedpickle/whootm/: BuiltInCommands.kt  GlobalValues.kt  Logger.kt  Shell.kt  main.kt
src/main/kotlin/com/deflatedpickle/owo/: Window.kt  main.kt
src/main/kotlin/com/deflatedpickle/uwu/: main.kt
src/main/kotlin/com/deflatedpickle/whootm/shell/: main.kt
src/main/kotlin/com/deflatedpickle/whootm/terminal/: ShellThread.kt  TerminalUtil.kt  Theme.kt  Window.kt  main.kt
src/main/kotlin/com/deflatedpickle/whootm/terminal/font/: Character.kt  Font.kt  FontAtlas.kt  FreeTypeUtil.kt  Glyph.kt
src/main/kotlin/com/deflatedpickle/whootm/terminal/gui/: TerminalCanvas.kt  TerminalReceiver.kt  TerminalText.kt  Window.kt
src/main/resources/colours/: blue.json
terminal/main/kotlin/com/deflatedpickle/whootm/: ShellThread.kt  TerminalUtil.kt
terminal/main/kotlin/com/deflatedpickle/whootm/font/: Font.kt  FontAtlas.kt  FreeTypeUtil.kt
terminal/main/kotlin/com/deflatedpickle/whootm/gui/: TerminalCanvas.kt  TerminalReceiver.kt  TerminalText.kt  Window.kt
terminal/src/main/kotlin/com/deflatedpickle/whootm/: Theme.kt  main.kt
terminal/src/main/kotlin/com/deflatedpickle/whootm/font/: Glyph.kt
terminal/src/main/kotlin/com/deflatedpickle/whootm/gui/: Window.kt
terminal/src/main/resources/colours/: red.json
