buildscript {
    ext {
        osgi_platform = 'win32.win32.x86_64'
        swt_version = '3.105.3'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'application'
    id "com.github.johnrengelman.shadow" version "4.0.4"
    id "de.undercouch.download" version "3.4.3"
}
apply plugin: 'java'
apply plugin: 'idea'

group 'com.deflatedpickle'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile("org.eclipse.platform:org.eclipse.swt.win32.win32.x86_64:3.106.3") {
        transitive = false
    }
    compile "org.eclipse.platform:org.eclipse.jface:3.12.2"

    compile group: 'net.java.dev.jna', name: 'jna', version: '5.2.0'
    compile 'net.java.dev.jna:jna-platform:5.2.0'

    implementation 'org.lwjgl.osgi:org.lwjgl.opengl:3.2.0'
    implementation "org.joml:joml:1.9.12"

    implementation 'me.xdrop:fuzzywuzzy:1.2.0'
    implementation 'com.github.fusesource.jansi:jansi:jansi-project-1.17'

    implementation 'com.google.code.gson:gson:2.8.5'

    compile files("libs/freetype-jni.jar")
}

configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            substitute module('org.eclipse.platform:org.eclipse.swt.${osgi.platform}') with module("org.eclipse.platform:org.eclipse.swt.$osgi_platform:$swt_version")
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = 'com.deflatedpickle.whootm.shell.MainKt'
}